create table CupCake_supplier (supplier_id number(5) primary key,supplier_name varchar2(15),address varchar2(15));
insert into CupCake_supplier values(201,'ali','Amman');
insert into CupCake_supplier values(202,'omar','Zarqa');
insert into CupCake_supplier values(203,'hend','Irbid');
insert into CupCake_supplier values(204,'bana','Amman');
insert into CupCake_supplier values(205,'zaid',null);
-----------------------------------------------------------------------------------------------------------------------
create table Baker (id number(5) primary key,name varchar2(15),specialty varchar2(25));
insert into Baker values(121,'said','DarkChocoCupcake');
insert into Baker values(122,'reem','WhiteChocoCupcake');
insert into Baker values(123,'ahmad','ChocoWithFruitCupcake');
insert into Baker values(124,'lina','MixChocoCupcake');
insert into Baker values(125,'saleem','DarkChocoCupcake');
-----------------------------------------------------------------------------------------------------------------------
create table Customer (customer_id number(5) primary key,first_name varchar2(13),last_name varchar2(13),
mobile varchar2(10),bdate date, b_id number(5) references Baker(id));
insert into Customer values(1,'asad','ahmad','0713333331','1-feb-1990',121);
insert into Customer values(2,'areej','wajdi','0714444442','3-oct-93',122);
insert into Customer values(3,'barra','saleem','0715566878','6-jan-96',122);
insert into Customer values(4,'fadi','fadi','0716671888','7-jan-90',122);
insert into Customer values(5,'fars','moneer','0711111119','11-jan-90',123);
insert into Customer values(6,'lama','hani','0712222225','3-jun-99',124);
insert into Customer values(7,'wael','wael','0713333912','7-dec-95',122);
----------------------------------------------------------------------------------------------------------------------
create table CupCake (c_name varchar2(10) primary key,supplier_id number(5) references CupCake_supplier (supplier_id),
amount number(3), price number(3));
insert into CupCake values('CupCake1',201,50,30);
insert into CupCake values('CupCake2',201,60,15);
insert into CupCake values('CupCake3',203,70,10);
insert into CupCake values('CupCake4',204,80,20);
insert into CupCake values('CupCake5',204,10,25);
insert into CupCake values('CupCake6',204,70,30);
-------------------------------------------------------------------------------------------------------------------
create table CupCake_amountstatus(status varchar2(30) primary key,lower_amount number(3) ,
upper_amount number(3));
insert into CupCake_amountstatus values('not available',0,0);
insert into CupCake_amountstatus values('very few',1,10);
insert into CupCake_amountstatus values('available',11,40);
insert into CupCake_amountstatus values('abundant',41,150);
-------------------------------------------------------------------
select min(bdate), max(bdate) from customer, baker where name='lina' and id=b_id;
select min(price) from cupcake, cupcake_amountstatus where amount>=41 and amount<=150;
select sum(price) from cupcake, cupcake_supplier where amount>50 and address='Amman' and cupcake.supplier_id=cupcake_supplier.supplier_id;
select address, count(supplier_id) from cupcake_supplier where address is not null group by address;
select count(distinct(specialty)) from baker;
select supplier_name, max(price) from cupcake_supplier, cupcake where cupcake_supplier.supplier_id=cupcake.supplier_id group by supplier_name having min(price)>=15;
select supplier_id , avg(amount) from cupcake group by supplier_id having min(price)<(select price from cupcake where c_name='CupCake4') ;

